<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dia.css">
    <title>Diacritics</title>
</head>
<body>
    <br><br><br>
    <div id="text">
    <p id="demo"></p>
    
    <button class="js-copy-bob-btn">Copy text</button>
    <h2>Stacked diacritics generator</h2>
    <canvas id="canvas"></canvas>
    </div>
    <div id="controls">
    <p id="intro">Setting</p>
        <p><label for="size">Chaos</label><input type="text" id="height" value="20" title="How high you want the charachters to extend"/></p>
        <p><label for="speed">Base Charachter</label><input type="text" id="char" value="." title="The base charachter to stack diacritics on"/></p>
    <button onclick="generate()">Generate!</button>
    </div>

    <script src="diacritics.js"></script>
</body>
</html>